within PowerGrabStructure;

package Templates "Templates"
  package Finger "Finger templates"
    partial model FingerContact
      extends Interfaces.Finger.FingerContact;
      replaceable Muscle.Templates.MuscleArray anteriorMuscles annotation(Placement(transformation(extent = {{-200, -46}, {-98, 56}})));
      replaceable Muscle.Templates.MuscleArray posteriorMuscles annotation(Placement(transformation(extent = {{166, -48}, {64, 54}})));
      replaceable BoneStructure.Finger.Templates.FingerStructure fingerStructure annotation(Placement(transformation(extent = {{-74, -48}, {38, 54}})));
      replaceable ContactObject.Interfaces.ObjectConnection objectConnection annotation(Placement(transformation(extent = {{-192, 118}, {-172, 138}})));
      Modelica.Mechanics.MultiBody.Parts.FixedTranslation fixedTranslation2(r = {-fingerLength[4] / 2, fingerArray.diameterOboneFDistal * 0.75, 0}, animation = false) annotation(Placement(visible = true, transformation(origin = {-75, 128.311}, extent = {{10, -10}, {-10, 10}}, rotation = 0)));
      Modelica.Mechanics.MultiBody.Parts.FixedTranslation fixedTranslation1(r = {-fingerLength[3] / 4, fingerArray.diameterOboneMDistal * 0.75, 0}, animation = false) annotation(Placement(visible = true, transformation(origin = {-82.404, 105}, extent = {{10, -10}, {-10, 10}}, rotation = 0)));
      Modelica.Mechanics.MultiBody.Parts.FixedTranslation fixedTranslation(r = {-fingerLength[2] / 4, fingerArray.diameterOboneCDistal * 0.75, 0}, animation = false) annotation(Placement(visible = true, transformation(origin = {-143, 82}, extent = {{10, -10}, {-10, 10}}, rotation = 0)));
      replaceable ContactObject.Interfaces.ObjectConnection objectConnection1 annotation(Placement(transformation(extent = {{-222, 94}, {-202, 114}})));
      replaceable ContactObject.Interfaces.ObjectConnection objectConnection2 annotation(Placement(transformation(extent = {{-192, 70}, {-172, 90}})));
      replaceable ContactObject.Interfaces.ObjectConnection objectConnection3 annotation(Placement(transformation(extent = {{-232, -72}, {-212, -52}})));
    equation
      connect(anteriorInput[1], anteriorMuscles.perFDistal) annotation(Line(points = {{-265, -14.052}, {-233.5, -14.052}, {-233.5, 42.6967}, {-198.798, 42.6967}}, color = {0, 0, 127}));
      connect(anteriorInput[2], anteriorMuscles.perMDistal) annotation(Line(points = {{-265, -4.052}, {-233.5, -4.052}, {-233.5, 2.57138}, {-200, 2.57138}}, color = {0, 0, 127}));
      connect(anteriorInput[3], anteriorMuscles.perCDistal) annotation(Line(points = {{-265, 5.948}, {-234.5, 5.948}, {-234.5, -34.3577}, {-200, -34.3577}}, color = {0, 0, 127}));
      connect(posteriorInput[2], posteriorMuscles.perMDistal) annotation(Line(points = {{260, -5.134}, {206, -5.134}, {206, 0.57138}, {166, 0.57138}}, color = {0, 0, 127}));
      connect(posteriorInput[1], posteriorMuscles.perFDistal) annotation(Line(points = {{260, -15.134}, {203, -15.134}, {203, 40.6967}, {164.798, 40.6967}}, color = {0, 0, 127}));
      connect(posteriorInput[3], posteriorMuscles.perCDistal) annotation(Line(points = {{260, 4.866}, {205, 4.866}, {205, -36.3577}, {166, -36.3577}}, color = {0, 0, 127}));
      connect(anteriorMuscles.frame_1, fingerStructure.frame_1A) annotation(Line(points = {{-98, 54.47}, {-92, 54.47}, {-92, 53.8763}, {-73.8642, 53.8763}}, color = {95, 95, 95}, thickness = 0.5));
      connect(anteriorMuscles.frame_2, fingerStructure.frame_2A) annotation(Line(points = {{-98, 37.13}, {-93, 37.13}, {-93, 37}, {-74, 37}}, color = {95, 95, 95}, thickness = 0.5));
      connect(anteriorMuscles.frame_3, fingerStructure.frame_3A) annotation(Line(points = {{-98, 20.3}, {-92, 20.3}, {-92, 19.8997}, {-73.8899, 19.8997}}, color = {95, 95, 95}, thickness = 0.5));
      connect(anteriorMuscles.frame_4, fingerStructure.frame_4A) annotation(Line(points = {{-98, 3.53375}, {-92, 3.53375}, {-92, 2.99745}, {-74.0028, 2.99745}}, color = {95, 95, 95}, thickness = 0.5));
      connect(anteriorMuscles.frame_5, fingerStructure.frame_5A) annotation(Line(points = {{-98, -12.8954}, {-92, -12.8954}, {-92, -13.9898}, {-73.9888, -13.9898}}, color = {95, 95, 95}, thickness = 0.5));
      connect(anteriorMuscles.frame_6, fingerStructure.frame_6A) annotation(Line(points = {{-98, -29.4275}, {-91, -29.4275}, {-91, -30.8831}, {-73.8717, -30.8831}}, color = {95, 95, 95}, thickness = 0.5));
      connect(anteriorMuscles.frame_7, fingerStructure.frame_7A) annotation(Line(points = {{-98, -46}, {-98, -53}, {-73.8017, -53}, {-73.8017, -47.8194}}, color = {95, 95, 95}, thickness = 0.5));
      connect(posteriorMuscles.frame_1, fingerStructure.frame_1P) annotation(Line(points = {{64, 52.47}, {57, 52.47}, {57, 54.0871}, {38.0957, 54.0871}}, color = {95, 95, 95}, thickness = 0.5));
      connect(posteriorMuscles.frame_2, fingerStructure.frame_2P) annotation(Line(points = {{64, 35.13}, {56, 35.13}, {56, 37}, {38.1041, 37}}, color = {95, 95, 95}, thickness = 0.5));
      connect(posteriorMuscles.frame_3, fingerStructure.frame_3P) annotation(Line(points = {{64, 18.3}, {56, 18.3}, {56, 19.9231}, {37.9155, 19.9231}}, color = {95, 95, 95}, thickness = 0.5));
      connect(posteriorMuscles.frame_4, fingerStructure.frame_4P) annotation(Line(points = {{64, 1.53375}, {58, 1.53375}, {58, 2.74543}, {37.7205, 2.74543}}, color = {95, 95, 95}, thickness = 0.5));
      connect(posteriorMuscles.frame_5, fingerStructure.frame_5P) annotation(Line(points = {{64, -14.8954}, {56, -14.8954}, {56, -14.0557}, {37.9389, -14.0557}}, color = {95, 95, 95}, thickness = 0.5));
      connect(posteriorMuscles.frame_6, fingerStructure.frame_6P) annotation(Line(points = {{64, -31.4275}, {56, -31.4275}, {56, -31.1572}, {38, -31.1572}}, color = {95, 95, 95}, thickness = 0.5));
      connect(posteriorMuscles.frame_7, fingerStructure.frame_7P) annotation(Line(points = {{64, -48}, {58, -48}, {58, -48}, {37.8049, -48}}, color = {95, 95, 95}, thickness = 0.5));
      connect(frame_a, fingerStructure.frame_a) annotation(Line(points = {{-139, -92}, {-30, -92}, {-30, -43.75}, {-27.3333, -43.75}}, color = {95, 95, 95}, thickness = 0.5));
      connect(anteriorInput[4], fingerStructure.sideAnterior) annotation(Line(points = {{-265, 15.948}, {-264, 15.948}, {-264, 56}, {-32, 56}, {-32, 24.25}, {-29.4119, 24.25}}, color = {0, 0, 127}));
      connect(posteriorInput[4], fingerStructure.sidePosterior) annotation(Line(points = {{260, 14.866}, {260, 14}, {260, 14}, {262, 14}, {262, -66}, {0, -66}, {0, -17.3889}, {-29.2975, -17.3889}}, color = {0, 0, 127}));
      connect(objectConnection.frame_object, fixedTranslation2.frame_b) annotation(Line(points = {{-172, 128.1}, {-128, 128.1}, {-128, 128.311}, {-85, 128.311}}, color = {95, 95, 95}, thickness = 0.5));
      connect(objectConnection1.frame_object, fixedTranslation1.frame_b) annotation(Line(points = {{-202, 104.1}, {-148, 104.1}, {-148, 105}, {-92.404, 105}}, color = {95, 95, 95}, thickness = 0.5));
      connect(frame_a1, objectConnection2.frame_contact) annotation(Line(points = {{-241, 77}, {-215.5, 77}, {-215.5, 80}, {-192, 80}}, color = {95, 95, 95}, thickness = 0.5));
      connect(objectConnection2.frame_object, fixedTranslation.frame_b) annotation(Line(points = {{-172, 80.1}, {-168, 80.1}, {-168, 82}, {-153, 82}}, color = {95, 95, 95}, thickness = 0.5));
      connect(frame_a3, objectConnection.frame_contact) annotation(Line(points = {{-245, 128}, {-218.5, 128}, {-192, 128}}, color = {95, 95, 95}, thickness = 0.5));
      connect(frame_a2, objectConnection1.frame_contact) annotation(Line(points = {{-244, 104}, {-222, 104}, {-222, 104}}, color = {95, 95, 95}, thickness = 0.5));
      connect(fixedTranslation2.frame_a, fingerStructure.frame_1A) annotation(Line(points = {{-65, 128.311}, {-65, 95.1555}, {-73.8642, 95.1555}, {-73.8642, 53.8763}}, color = {95, 95, 95}, thickness = 0.5));
      connect(fixedTranslation1.frame_a, fingerStructure.frame_3A) annotation(Line(points = {{-72.404, 105}, {-72.404, 90}, {-72, 90}, {-72, 74}, {-90, 74}, {-90, 24}, {-73.8899, 24}, {-73.8899, 19.8997}}, color = {95, 95, 95}, thickness = 0.5));
      connect(fixedTranslation.frame_a, fingerStructure.frame_5A) annotation(Line(points = {{-133, 82}, {-92, 82}, {-92, -18}, {-73.9888, -18}, {-73.9888, -13.9898}}, color = {95, 95, 95}, thickness = 0.5));
      connect(frame_a4, objectConnection3.frame_contact) annotation(Line(points = {{-257, -61}, {-244.5, -61}, {-244.5, -62}, {-232, -62}}, color = {95, 95, 95}, thickness = 0.5));
      connect(objectConnection3.frame_object, fingerStructure.frame_7A) annotation(Line(points = {{-212, -61.9}, {-150, -61.9}, {-150, -47.8194}, {-73.8017, -47.8194}}, color = {95, 95, 95}, thickness = 0.5));
      annotation(Icon(coordinateSystem(extent = {{-125, -125}, {125, 125}}, preserveAspectRatio = false, initialScale = 0.1, grid = {25, 25}), graphics = {Polygon(visible = true, origin = {-11.122, -85.083}, fillColor = {0, 0, 255}, fillPattern = FillPattern.VerticalCylinder, points = {{-38.878, -26.42}, {13.483, -26.42}, {34.272, 25.083}, {-8.878, 27.757}}), Polygon(visible = true, origin = {11.791, -38.344}, fillColor = {0, 128, 255}, fillPattern = FillPattern.VerticalCylinder, points = {{-31.791, -21.656}, {11.359, -21.656}, {20.178, 38.344}, {-21.791, 38.344}}), Polygon(visible = true, origin = {11.3, 30}, fillColor = {102, 204, 255}, fillPattern = FillPattern.VerticalCylinder, points = {{-21.3, -30}, {21.3, -30}, {21.3, 30}, {-21.3, 30}}), Polygon(visible = true, origin = {-4.193, 90}, fillColor = {0, 255, 255}, fillPattern = FillPattern.VerticalCylinder, points = {{-5.807, -30}, {37.422, -30}, {4.193, 30}, {-35.807, 30}})}), experiment(StopTime = 60.0), Diagram(coordinateSystem(extent = {{-148.5, -105}, {148.5, 105}}, preserveAspectRatio = true, initialScale = 0.1, grid = {5, 5})));
    end FingerContact;
  end Finger;

  package Hand
  end Hand;

  package HandWithObject
    replaceable partial model HandContact
      replaceable PowerGrabStructure.Templates.Finger.FingerContact middleMostFinger annotation(Placement(visible = true, transformation(origin = {-46.326, 57.203}, extent = {{-12.5, -12.5}, {12.5, 12.5}}, rotation = 0)));
      replaceable PowerGrabStructure.Templates.Finger.FingerContact opposable if second annotation(Placement(visible = true, transformation(origin = {-21.326, -77.797}, extent = {{-12.5, -12.5}, {12.5, 12.5}}, rotation = 0)));
      inner Modelica.Mechanics.MultiBody.World world(g = 0) annotation(Placement(visible = true, transformation(origin = {-162.128, -20}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
      Modelica.Mechanics.MultiBody.Parts.FixedRotation fixedRotation(angle = 90, n = {0, 0, 1}) annotation(Placement(visible = true, transformation(origin = {-122.117, 20}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
      Modelica.Mechanics.MultiBody.Parts.FixedTranslation fixedTranslation(r = object_x) annotation(Placement(visible = true, transformation(origin = {-130, -46.75}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
      Modelica.Blocks.Sources.Constant one(k = 1) annotation(Placement(visible = true, transformation(origin = {-167.617, 93.361}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
      Modelica.Blocks.Sources.Constant zero(k = 0) annotation(Placement(visible = true, transformation(origin = {-162.714, 55}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
      Modelica.Mechanics.MultiBody.Parts.FixedRotation fixedRotation2(angle = 180, n = {1, 0, 0}) if second annotation(Placement(visible = true, transformation(origin = {-97.996, -98.20699999999999}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
      Modelica.Mechanics.MultiBody.Parts.FixedRotation fixedRotation1(angle = 90, n = {0, 0, 1}, r = {-0.11, 0.04, 0.01}) if second annotation(Placement(visible = true, transformation(origin = {-66.32599999999999, -70.297}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
      Modelica.Mechanics.MultiBody.Parts.FixedTranslation fixedTranslation1(r = {-0.01, 0, -0.03}) if third annotation(Placement(visible = true, transformation(origin = {35.347, 15.357}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
      Modelica.Mechanics.MultiBody.Parts.FixedRotation fixedRotation3(n = {0, 0, 1}, angle = 90) if third annotation(Placement(visible = true, transformation(origin = {62.532, 15.357}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
      Modelica.Mechanics.MultiBody.Parts.FixedTranslation fixedTranslation2(r = {-0.03, 0, -0.05}) if fourth annotation(Placement(visible = true, transformation(origin = {35.347, -9.643000000000001}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
      Modelica.Mechanics.MultiBody.Parts.FixedRotation fixedRotation4(n = {0, 0, 1}, angle = 90) if fourth annotation(Placement(visible = true, transformation(origin = {65.34699999999999, -9.643000000000001}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
      Modelica.Mechanics.MultiBody.Parts.FixedRotation fixedRotation5(n = {1, 0, 0}, angle = -20) if fifth annotation(Placement(visible = true, transformation(origin = {65.34699999999999, -49.643}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
      PowerGrabStructure.Templates.Finger.FingerContact middleLeftFinger if third annotation(Placement(visible = true, transformation(origin = {105, 27.5}, extent = {{-12.5, -12.5}, {12.5, 12.5}}, rotation = 0)));
      replaceable PowerGrabStructure.Templates.Finger.FingerContact leftMostFinger if fourth annotation(Placement(visible = true, transformation(origin = {97.998, -14.643}, extent = {{-12.5, -12.5}, {12.5, 12.5}}, rotation = 0)));
      replaceable PowerGrabStructure.Templates.Finger.FingerContact middleRight if fifth annotation(Placement(visible = true, transformation(origin = {97.998, -56.5}, extent = {{-12.5, -12.5}, {12.5, 12.5}}, rotation = 0)));
      Modelica.Mechanics.MultiBody.Forces.SpringDamperParallel springDamperParallel(c = 100, d = 10000, s_unstretched = 0) annotation(Placement(visible = true, transformation(origin = {-100, -10}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
      Modelica.Mechanics.MultiBody.Parts.BodyShape bodyShape(r = {0.01, 0, 0}, r_CM = {0, 0, 0}, m = 0.01, r_0(fixed = true, start = object_x)) annotation(Placement(visible = true, transformation(origin = {-60, -46.755}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
      Modelica.Mechanics.MultiBody.Parts.FixedRotation fixedRotation6(n = {1, 0, 0}, angle = 0) annotation(Placement(visible = true, transformation(origin = {-85, 50}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
      Modelica.Mechanics.MultiBody.Parts.FixedRotation fixedRotation7(angle = 45, n = {1, 0, 0}) if fourth annotation(Placement(visible = true, transformation(origin = {67.408, -35}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
      Modelica.Blocks.Sources.Ramp ramp(duration = 2, startTime = 5, height = 0.2) annotation(Placement(visible = true, transformation(origin = {-208.139, 72.672}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
      Modelica.Blocks.Sources.Ramp ramp1(duration = 2, startTime = 3, height = 0.6) annotation(Placement(visible = true, transformation(origin = {-207.786, 40}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
      Modelica.Blocks.Sources.Ramp ramp2(duration = 0.01) annotation(Placement(visible = true, transformation(origin = {-210, 5}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
      Modelica.Mechanics.MultiBody.Parts.FixedRotation fixedRotation8(angle = 0, n = {0, 1, 0}) if second annotation(Placement(visible = true, transformation(origin = {-65, -95}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
      Modelica.Mechanics.MultiBody.Parts.FixedRotation fixedRotation9(angle = 30, n = {1, 0, 0}) if third annotation(Placement(visible = true, transformation(origin = {128.282, 87.054}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
      Modelica.Mechanics.MultiBody.Parts.FixedRotation fixedRotation10(angle = 90, n = {0, 0, 1}, r = {0, 0, 0.022}) if fifth annotation(Placement(visible = true, transformation(origin = {35, -50}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
      parameter Modelica.SIunits.Position object_x[3] = {-0.06, 0.06, -0.01};
      parameter Boolean second = true;
      parameter Boolean third = true;
      parameter Boolean fourth = true;
      parameter Boolean fifth = true;
    equation
      connect(world.frame_b, fixedRotation10.frame_a) annotation(Line(visible = true, origin = {-20.788, -35}, points = {{-131.34, 15}, {42.776, 15}, {42.776, -15}, {45.788, -15}}));
      connect(fixedRotation10.frame_b, fixedRotation5.frame_a) annotation(Line(visible = true, origin = {52.254, -49.822}, points = {{-7.254, -0.178}, {2.081, -0.178}, {2.081, 0.179}, {3.093, 0.179}}));
      connect(zero.y, middleRight.anteriorInput[4]) annotation(Line(visible = true, origin = {27.362, 1.349}, points = {{-179.076, 53.651}, {55.136, 53.651}, {55.136, -52.1514}, {68.8058, -52.1514}}, color = {0, 0, 127}));
      connect(ramp2.y, middleRight.anteriorInput[3]) annotation(Line(visible = true, origin = {15.541, -23.651}, points = {{-214.541, 28.651}, {66.957, 28.651}, {66.957, -28.1514}, {80.6268, -28.1514}}, color = {0, 0, 127}));
      connect(ramp1.y, middleRight.anteriorInput[2]) annotation(Line(visible = true, origin = {16.094, -6.151}, points = {{-212.88, 46.151}, {66.404, 46.151}, {66.404, -46.6514}, {80.0738, -46.6514}}, color = {0, 0, 127}));
      connect(ramp.y, middleRight.anteriorInput[1]) annotation(Line(visible = true, origin = {16.006, 10.185}, points = {{-213.145, 62.487}, {66.492, 62.487}, {66.492, -63.9874}, {80.1618, -63.9874}}, color = {0, 0, 127}));
      connect(zero.y, middleRight.posteriorInput[4]) annotation(Line(visible = true, origin = {27.386, -3.39}, points = {{-179.1, 58.39}, {55.112, 58.39}, {55.112, -56.8894}, {68.8746, -56.8894}}, color = {0, 0, 127}));
      connect(zero.y, middleRight.posteriorInput[3]) annotation(Line(visible = true, origin = {27.386, -3.39}, points = {{-179.1, 58.39}, {55.112, 58.39}, {55.112, -57.8894}, {68.8746, -57.8894}}, color = {0, 0, 127}));
      connect(zero.y, middleRight.posteriorInput[2]) annotation(Line(visible = true, origin = {27.386, -3.39}, points = {{-179.1, 58.39}, {55.112, 58.39}, {55.112, -58.8894}, {68.8746, -58.8894}}, color = {0, 0, 127}));
      connect(zero.y, middleRight.posteriorInput[1]) annotation(Line(visible = true, origin = {27.386, -3.39}, points = {{-179.1, 58.39}, {55.112, 58.39}, {55.112, -59.8894}, {68.8746, -59.8894}}, color = {0, 0, 127}));
      connect(one.y, opposable.posteriorInput[4]) annotation(Line(visible = true, origin = {-67.581, 34.549}, points = {{-89.036, 58.812}, {44.5176, 58.812}, {44.5176, -116.125}}, color = {0, 0, 127}));
      connect(one.y, middleMostFinger.anteriorInput[4]) annotation(Line(visible = true, origin = {-82.106, 77.381}, points = {{-74.511, 15.98}, {20.28, 15.98}, {20.28, -14.4804}, {33.9498, -14.4804}}, color = {0, 0, 127}));
      connect(one.y, middleMostFinger.posteriorInput[4]) annotation(Line(visible = true, origin = {-82.083, 72.642}, points = {{-74.534, 20.719}, {20.257, 20.719}, {20.257, -19.2184}, {34.0196, -19.2184}}, color = {0, 0, 127}));
      connect(one.y, middleLeftFinger.anteriorInput[4]) annotation(Line(visible = true, origin = {31.388, 62.529}, points = {{-188.005, 30.832}, {58.112, 30.832}, {58.112, -29.3314}, {71.7818, -29.3314}}, color = {0, 0, 127}));
      connect(one.y, middleLeftFinger.posteriorInput[4]) annotation(Line(visible = true, origin = {31.411, 57.791}, points = {{-188.028, 35.57}, {58.089, 35.57}, {58.089, -34.0704}, {71.8516, -34.0704}}, color = {0, 0, 127}));
      connect(ramp2.y, middleLeftFinger.anteriorInput[3]) annotation(Line(visible = true, origin = {20.792, 18.349}, points = {{-219.792, -13.349}, {68.708, -13.349}, {68.708, 13.8486}, {82.3778, 13.8486}}, color = {0, 0, 127}));
      connect(ramp1.y, middleLeftFinger.anteriorInput[2]) annotation(Line(visible = true, origin = {21.346, 35.849}, points = {{-218.132, 4.151}, {68.154, 4.151}, {68.154, -4.6514}, {81.8238, -4.6514}}, color = {0, 0, 127}));
      connect(ramp.y, middleLeftFinger.anteriorInput[1]) annotation(Line(visible = true, origin = {21.258, 52.185}, points = {{-218.397, 20.487}, {68.242, 20.487}, {68.242, -21.9874}, {81.9118, -21.9874}}, color = {0, 0, 127}));
      connect(fixedRotation9.frame_b, middleLeftFinger.frame_a) annotation(Line(visible = true, origin = {127.154, 42.885}, points = {{11.128, 44.169}, {18.753, 44.169}, {18.753, -30.885}, {-24.3175, -30.885}, {-24.3175, -26.57}}));
      connect(fixedRotation3.frame_b, fixedRotation9.frame_a) annotation(Line(visible = true, origin = {105.339, 51.206}, points = {{-32.807, -35.849}, {9.931, -35.849}, {9.931, 35.848}, {12.943, 35.848}}));
      connect(one.y, opposable.anteriorInput[4]) annotation(Line(visible = true, origin = {-67.643, 37.708}, points = {{-88.974, 55.653}, {44.4868, 55.653}, {44.4868, -109.807}}, color = {0, 0, 127}));
      connect(one.y, leftMostFinger.posteriorInput[4]) annotation(Line(visible = true, origin = {26.16, 36.719}, points = {{-182.777, 56.642}, {56.338, 56.642}, {56.338, -55.1414}, {70.1006, -55.1414}}, color = {0, 0, 127}));
      connect(one.y, leftMostFinger.anteriorInput[4]) annotation(Line(visible = true, origin = {26.137, 41.458}, points = {{-182.754, 51.903}, {56.361, 51.903}, {56.361, -50.4034}, {70.0308, -50.4034}}, color = {0, 0, 127}));
      connect(fixedTranslation.frame_b, bodyShape.frame_a) annotation(Line(visible = true, origin = {-84.006, -46.752}, points = {{-35.994, 0.002}, {10.994, 0.002}, {10.994, -0.003}, {14.006, -0.003}}));
      connect(bodyShape.frame_b, middleRight.frame_a4) annotation(Line(visible = true, origin = {7.306, -61.302}, points = {{-57.306, 14.547}, {-54.194, 14.547}, {-54.194, -10.698}, {82.8476, -10.698}, {82.8476, -7.698}}));
      connect(bodyShape.frame_b, opposable.frame_a4) annotation(Line(visible = true, origin = {-40.423, -74.08}, points = {{-9.577, 27.325}, {-6.464, 27.325}, {-6.464, -19.217}, {11.2526, -19.217}, {11.2526, -16.217}}));
      connect(bodyShape.frame_b, leftMostFinger.frame_a4) annotation(Line(visible = true, origin = {43.436, -40.218}, points = {{-93.436, -6.537}, {46.7176, -6.537}, {46.7176, 13.075}}));
      connect(bodyShape.frame_b, middleLeftFinger.frame_a4) annotation(Line(visible = true, origin = {48.104, -26.17}, points = {{-98.104, -20.585}, {49.0516, -20.585}, {49.0516, 41.17}}));
      connect(bodyShape.frame_b, middleMostFinger.frame_a4) annotation(Line(visible = true, origin = {-50.423, 6.92}, points = {{0.423, -53.675}, {3.536, -53.675}, {3.536, 34.783}, {-3.7474, 34.783}, {-3.7474, 37.783}}));
      connect(fixedRotation8.frame_b, opposable.frame_a) annotation(Line(visible = true, origin = {-33.993, -92.994}, points = {{-21.007, -2.006}, {10.5035, -2.006}, {10.5035, 4.012}}));
      connect(fixedRotation2.frame_b, fixedRotation8.frame_a) annotation(Line(visible = true, origin = {-79.755, -96.60299999999999}, points = {{-8.241, -1.604}, {1.743, -1.604}, {1.743, 1.603}, {4.755, 1.603}}));
      connect(ramp2.y, leftMostFinger.anteriorInput[3]) annotation(Line(visible = true, origin = {15.541, -2.723}, points = {{-214.541, 7.723}, {66.957, 7.723}, {66.957, -7.2224}, {80.6268, -7.2224}}, color = {0, 0, 127}));
      connect(ramp1.y, leftMostFinger.anteriorInput[2]) annotation(Line(visible = true, origin = {16.094, 14.777}, points = {{-212.88, 25.223}, {66.404, 25.223}, {66.404, -25.7224}, {80.0738, -25.7224}}, color = {0, 0, 127}));
      connect(ramp.y, leftMostFinger.anteriorInput[1]) annotation(Line(visible = true, origin = {16.006, 31.113}, points = {{-213.145, 41.559}, {66.492, 41.559}, {66.492, -43.0584}, {80.1618, -43.0584}}, color = {0, 0, 127}));
      connect(ramp2.y, opposable.anteriorInput[3]) annotation(Line(visible = true, origin = {-73.952, -34.3}, points = {{-125.048, 39.3}, {37.126, 39.3}, {37.126, -38.7994}, {50.7958, -38.7994}}, color = {0, 0, 127}));
      connect(ramp1.y, opposable.anteriorInput[2]) annotation(Line(visible = true, origin = {-73.399, -16.8}, points = {{-123.387, 56.8}, {36.573, 56.8}, {36.573, -57.2994}, {50.2428, -57.2994}}, color = {0, 0, 127}));
      connect(ramp.y, opposable.anteriorInput[1]) annotation(Line(visible = true, origin = {-73.48699999999999, -0.464}, points = {{-123.652, 73.136}, {36.661, 73.136}, {36.661, -74.6354}, {50.3308, -74.6354}}, color = {0, 0, 127}));
      connect(zero.y, opposable.posteriorInput[3]) annotation(Line(visible = true, origin = {-65.947, 8.975}, points = {{-85.767, 46.025}, {42.8836, 46.025}, {42.8836, -91.5514}}, color = {0, 0, 127}));
      connect(zero.y, opposable.posteriorInput[2]) annotation(Line(visible = true, origin = {-65.947, 8.975}, points = {{-85.767, 46.025}, {42.8836, 46.025}, {42.8836, -92.5514}}, color = {0, 0, 127}));
      connect(zero.y, opposable.posteriorInput[1]) annotation(Line(visible = true, origin = {-65.947, 8.975}, points = {{-85.767, 46.025}, {42.8836, 46.025}, {42.8836, -93.5514}}, color = {0, 0, 127}));
      connect(ramp2.y, middleMostFinger.anteriorInput[3]) annotation(Line(visible = true, origin = {-92.702, 33.2}, points = {{-106.298, -28.2}, {30.876, -28.2}, {30.876, 28.7006}, {44.5458, 28.7006}}, color = {0, 0, 127}));
      connect(ramp1.y, middleMostFinger.anteriorInput[2]) annotation(Line(visible = true, origin = {-92.149, 50.7}, points = {{-104.637, -10.7}, {30.323, -10.7}, {30.323, 10.2006}, {43.9928, 10.2006}}, color = {0, 0, 127}));
      connect(ramp.y, middleMostFinger.anteriorInput[1]) annotation(Line(visible = true, origin = {-92.237, 67.036}, points = {{-104.902, 5.636}, {30.411, 5.636}, {30.411, -7.1354}, {44.0808, -7.1354}}, color = {0, 0, 127}));
      connect(zero.y, middleMostFinger.posteriorInput[3]) annotation(Line(visible = true, origin = {-80.857, 53.462}, points = {{-70.857, 1.538}, {19.031, 1.538}, {19.031, -1.0384}, {32.7936, -1.0384}}, color = {0, 0, 127}));
      connect(zero.y, middleMostFinger.posteriorInput[2]) annotation(Line(visible = true, origin = {-80.857, 53.462}, points = {{-70.857, 1.538}, {19.031, 1.538}, {19.031, -2.0384}, {32.7936, -2.0384}}, color = {0, 0, 127}));
      connect(zero.y, middleMostFinger.posteriorInput[1]) annotation(Line(visible = true, origin = {-80.857, 53.462}, points = {{-70.857, 1.538}, {19.031, 1.538}, {19.031, -3.0384}, {32.7936, -3.0384}}, color = {0, 0, 127}));
      connect(fixedRotation7.frame_b, leftMostFinger.frame_a) annotation(Line(visible = true, origin = {89.69199999999999, -31.943}, points = {{-12.284, -3.057}, {6.1425, -3.057}, {6.1425, 6.115}}));
      connect(fixedRotation4.frame_b, fixedRotation7.frame_a) annotation(Line(visible = true, origin = {67.91500000000001, -21.762}, points = {{7.432, 12.119}, {13.057, 12.119}, {13.057, 1.119}, {-11.52, 1.119}, {-11.52, -13.238}, {-10.507, -13.238}}));
      connect(fixedRotation6.frame_b, middleMostFinger.frame_a) annotation(Line(visible = true, origin = {-61.346, 45.885}, points = {{-13.654, 4.115}, {-6.029, 4.115}, {-6.029, -4.182}, {12.8565, -4.182}, {12.8565, 0.133}}));
      connect(fixedRotation.frame_b, fixedRotation6.frame_a) annotation(Line(visible = true, origin = {-100.785, 35}, points = {{-11.332, -15}, {2.773, -15}, {2.773, 15}, {5.785, 15}}));
      connect(fixedTranslation.frame_b, springDamperParallel.frame_a) annotation(Line(visible = true, origin = {-115.506, -28.375}, points = {{-4.494, -18.375}, {-0.506, -18.375}, {-0.506, 18.375}, {5.506, 18.375}}));
      connect(world.frame_b, fixedTranslation.frame_a) annotation(Line(visible = true, origin = {-144.532, -33.375}, points = {{-7.596, 13.375}, {1.532, 13.375}, {1.532, -13.375}, {4.532, -13.375}}));
      connect(bodyShape.frame_b, middleRight.frame_a1) annotation(Line(visible = true, origin = {50.124, -56.178}, points = {{-100.124, 9.423}, {32.374, 9.423}, {32.374, -9.422}, {35.374, -9.422}}));
      connect(bodyShape.frame_b, middleRight.frame_a2) annotation(Line(visible = true, origin = {50.124, -51.627}, points = {{-100.124, 4.872}, {32.374, 4.872}, {32.374, -4.873}, {35.374, -4.873}}));
      connect(bodyShape.frame_b, middleRight.frame_a3) annotation(Line(visible = true, origin = {50.163, -47.078}, points = {{-100.163, 0.323}, {32.335, 0.323}, {32.335, -0.322}, {35.4943, -0.322}}));
      connect(bodyShape.frame_b, leftMostFinger.frame_a1) annotation(Line(visible = true, origin = {50.124, -35.249}, points = {{-100.124, -11.506}, {32.374, -11.506}, {32.374, 11.506}, {35.374, 11.506}}));
      connect(bodyShape.frame_b, leftMostFinger.frame_a2) annotation(Line(visible = true, origin = {50.124, -30.699}, points = {{-100.124, -16.056}, {32.374, -16.056}, {32.374, 16.056}, {35.374, 16.056}}));
      connect(bodyShape.frame_b, leftMostFinger.frame_a3) annotation(Line(visible = true, origin = {50.163, -26.149}, points = {{-100.163, -20.606}, {32.335, -20.606}, {32.335, 20.606}, {35.4943, 20.606}}));
      connect(bodyShape.frame_b, middleLeftFinger.frame_a1) annotation(Line(visible = true, origin = {55.375, -14.178}, points = {{-105.375, -32.577}, {34.125, -32.577}, {34.125, 32.578}, {37.125, 32.578}}));
      connect(bodyShape.frame_b, middleLeftFinger.frame_a2) annotation(Line(visible = true, origin = {55.375, -9.628}, points = {{-105.375, -37.127}, {34.125, -37.127}, {34.125, 37.128}, {37.125, 37.128}}));
      connect(bodyShape.frame_b, middleLeftFinger.frame_a3) annotation(Line(visible = true, origin = {55.415, -5.078}, points = {{-105.415, -41.677}, {34.085, -41.677}, {34.085, 41.678}, {37.2443, 41.678}}));
      connect(bodyShape.frame_b, opposable.frame_a1) annotation(Line(visible = true, origin = {-39.369, -66.82599999999999}, points = {{-10.631, 20.071}, {2.543, 20.071}, {2.543, -20.071}, {5.543, -20.071}}));
      connect(bodyShape.frame_b, opposable.frame_a2) annotation(Line(visible = true, origin = {-39.369, -62.276}, points = {{-10.631, 15.521}, {2.543, 15.521}, {2.543, -15.521}, {5.543, -15.521}}));
      connect(bodyShape.frame_b, opposable.frame_a3) annotation(Line(visible = true, origin = {-39.33, -57.726}, points = {{-10.67, 10.971}, {2.504, 10.971}, {2.504, -10.971}, {5.6633, -10.971}}));
      connect(bodyShape.frame_b, middleMostFinger.frame_a1) annotation(Line(visible = true, origin = {-54.376, -10.802}, points = {{4.376, -35.953}, {7.488, -35.953}, {7.488, -22.953}, {-7.45, -22.953}, {-7.45, 58.905}, {-4.45, 58.905}}));
      connect(bodyShape.frame_b, middleMostFinger.frame_a2) annotation(Line(visible = true, origin = {-54.376, -7.769}, points = {{4.376, -38.986}, {7.488, -38.986}, {7.488, -25.986}, {-7.45, -25.986}, {-7.45, 64.972}, {-4.45, 64.972}}));
      connect(bodyShape.frame_b, middleMostFinger.frame_a3) annotation(Line(visible = true, origin = {-54.349, -4.736}, points = {{4.349, -42.019}, {7.461, -42.019}, {7.461, -29.019}, {-7.477, -29.019}, {-7.477, 71.039}, {-4.3177, 71.039}}));
      connect(springDamperParallel.frame_b, bodyShape.frame_a) annotation(Line(visible = true, origin = {-76.506, -28.377}, points = {{-13.494, 18.377}, {3.494, 18.377}, {3.494, -18.378}, {6.506, -18.378}}));
      connect(world.frame_b, fixedTranslation2.frame_a) annotation(Line(visible = true, origin = {-20.522, -14.822}, points = {{-131.606, -5.178}, {42.869, -5.178}, {42.869, 5.179}, {45.869, 5.179}}));
      connect(world.frame_b, fixedTranslation1.frame_a) annotation(Line(visible = true, origin = {-20.522, -2.322}, points = {{-131.606, -17.678}, {42.869, -17.678}, {42.869, 17.679}, {45.869, 17.679}}));
      connect(world.frame_b, fixedRotation1.frame_a) annotation(Line(visible = true, origin = {-96.783, -45.148}, points = {{-55.345, 25.148}, {17.444, 25.148}, {17.444, -25.149}, {20.457, -25.149}}));
      connect(world.frame_b, fixedRotation.frame_a) annotation(Line(visible = true, origin = {-138.626, 0}, points = {{-13.502, -20}, {3.496, -20}, {3.496, 20}, {6.509, 20}}));
      connect(fixedRotation5.frame_b, middleRight.frame_a) annotation(Line(visible = true, origin = {85.792, -61.394}, points = {{-10.445, 11.751}, {-4.82, 11.751}, {-4.82, -8.606}, {10.0425, -8.606}, {10.0425, -6.291}}));
      connect(zero.y, leftMostFinger.posteriorInput[3]) annotation(Line(visible = true, origin = {27.386, 17.539}, points = {{-179.1, 37.461}, {55.112, 37.461}, {55.112, -36.9614}, {68.8746, -36.9614}}, color = {0, 0, 127}));
      connect(zero.y, leftMostFinger.posteriorInput[2]) annotation(Line(visible = true, origin = {27.386, 17.539}, points = {{-179.1, 37.461}, {55.112, 37.461}, {55.112, -37.9614}, {68.8746, -37.9614}}, color = {0, 0, 127}));
      connect(zero.y, leftMostFinger.posteriorInput[1]) annotation(Line(visible = true, origin = {27.386, 17.539}, points = {{-179.1, 37.461}, {55.112, 37.461}, {55.112, -38.9614}, {68.8746, -38.9614}}, color = {0, 0, 127}));
      connect(zero.y, middleLeftFinger.posteriorInput[3]) annotation(Line(visible = true, origin = {32.637, 38.61}, points = {{-184.351, 16.39}, {56.863, 16.39}, {56.863, -15.8894}, {70.6256, -15.8894}}, color = {0, 0, 127}));
      connect(zero.y, middleLeftFinger.posteriorInput[2]) annotation(Line(visible = true, origin = {32.637, 38.61}, points = {{-184.351, 16.39}, {56.863, 16.39}, {56.863, -16.8894}, {70.6256, -16.8894}}, color = {0, 0, 127}));
      connect(zero.y, middleLeftFinger.posteriorInput[1]) annotation(Line(visible = true, origin = {32.637, 38.61}, points = {{-184.351, 16.39}, {56.863, 16.39}, {56.863, -17.8894}, {70.6256, -17.8894}}, color = {0, 0, 127}));
      connect(fixedRotation4.frame_a, fixedTranslation2.frame_b) annotation(Line(visible = true, origin = {50.347, -9.643000000000001}, points = {{5, 0}, {-5, 0}}));
      connect(fixedTranslation1.frame_b, fixedRotation3.frame_a) annotation(Line(visible = true, origin = {48.939, 15.357}, points = {{-3.592, 0}, {3.593, 0}}));
      connect(fixedRotation1.frame_b, fixedRotation2.frame_a) annotation(Line(visible = true, origin = {-80.623, -83.934}, points = {{24.297, 13.637}, {31.922, 13.637}, {31.922, 0.637}, {-30.385, 0.637}, {-30.385, -14.273}, {-27.373, -14.273}}));
      annotation(experiment(StopTime = 15.0, Interval = 0.1, Algorithm = "cvodes"), Diagram(coordinateSystem(extent = {{-148.5, -105}, {148.5, 105}}, preserveAspectRatio = true, initialScale = 0.1, grid = {5, 5})));
    end HandContact;
  end HandWithObject;
end Templates;
