within PowerGrabStructure.Muscle;
package Interfaces
  partial model MuscleArray

    Modelica.Blocks.Interfaces.RealInput perFDistal annotation(Placement(visible = true, transformation(origin = {-140, 56.637}, extent = {{-11.637, -11.637}, {11.637, 11.637}}, rotation = 0), iconTransformation(origin = {-97.643, 73.91500000000001}, extent = {{-20, -20}, {20, 20}}, rotation = 0)));
    Modelica.Blocks.Interfaces.RealInput perMDistal annotation(Placement(visible = true, transformation(origin = {-142.648, 27.648}, extent = {{-10, -10}, {10, 10}}, rotation = 0), iconTransformation(origin = {-100, -4.762}, extent = {{-20, -20}, {20, 20}}, rotation = 0)));
    Modelica.Blocks.Interfaces.RealInput perCDistal annotation(Placement(visible = true, transformation(origin = {-144.38, -25.62}, extent = {{-10.62, -10.62}, {10.62, 10.62}}, rotation = 0), iconTransformation(origin = {-100, -77.172}, extent = {{-20, -20}, {20, 20}}, rotation = 0)));
    Modelica.Mechanics.MultiBody.Interfaces.Frame_a frame_1 annotation(Placement(visible = true, transformation(origin = {149, 86}, extent = {{-16, -16}, {16, 16}}, rotation = 0), iconTransformation(origin = {100, 97}, extent = {{-13, -13}, {13, 13}}, rotation = 0)));
    Modelica.Mechanics.MultiBody.Interfaces.Frame_a frame_2 annotation(Placement(visible = true, transformation(origin = {149, 61}, extent = {{-16, -16}, {16, 16}}, rotation = 0), iconTransformation(origin = {100, 63}, extent = {{-13, -13}, {13, 13}}, rotation = 0)));
    Modelica.Mechanics.MultiBody.Interfaces.Frame_a frame_3 annotation(Placement(visible = true, transformation(origin = {149, 36}, extent = {{-16, -16}, {16, 16}}, rotation = 0), iconTransformation(origin = {100, 30}, extent = {{-13.164, -13.164}, {13.164, 13.164}}, rotation = 0)));
    Modelica.Mechanics.MultiBody.Interfaces.Frame_a frame_4 annotation(Placement(visible = true, transformation(origin = {149, 11}, extent = {{-16, -16}, {16, 16}}, rotation = 0), iconTransformation(origin = {100, -2.875}, extent = {{-12.875, -12.875}, {12.875, 12.875}}, rotation = 0)));
    Modelica.Mechanics.MultiBody.Interfaces.Frame_a frame_5 annotation(Placement(visible = true, transformation(origin = {149, -14}, extent = {{-16, -16}, {16, 16}}, rotation = 0), iconTransformation(origin = {100, -35.089}, extent = {{-13, -13}, {13, 13}}, rotation = 0)));
    Modelica.Mechanics.MultiBody.Interfaces.Frame_a frame_6 annotation(Placement(visible = true, transformation(origin = {149, -39}, extent = {{-16, -16}, {16, 16}}, rotation = 0), iconTransformation(origin = {100, -67.505}, extent = {{-12.495, -12.495}, {12.495, 12.495}}, rotation = 0)));
    Modelica.Mechanics.MultiBody.Interfaces.Frame_a frame_7 annotation(Placement(visible = true, transformation(origin = {149, -64}, extent = {{-16, -16}, {16, 16}}, rotation = 0), iconTransformation(origin = {100, -100}, extent = {{-13.082, -13.082}, {13.082, 13.082}}, rotation = 0)));
    annotation(Icon(coordinateSystem(extent = {{-100, -100}, {100, 100}}, preserveAspectRatio = true, initialScale = 0.1, grid = {10, 10}), graphics={  Text(visible = true, origin = {85.672, 96.699}, extent = {{-8.821999999999999, -11.024}, {8.821999999999999, 11.024}}, textString = "1"), Text(visible = true, origin = {85.483, 58.976}, extent = {{-8.821999999999999, -11.024}, {8.821999999999999, 11.024}}, textString = "2"), Text(visible = true, origin = {84.663, 30}, extent = {{-8.821999999999999, -11.024}, {8.821999999999999, 11.024}}, textString = "3"), Text(visible = true, origin = {85.73399999999999, -34.066}, extent = {{-8.821999999999999, -11.024}, {8.821999999999999, 11.024}}, textString = "5"), Text(visible = true, origin = {85.544, -67.265}, extent = {{-8.821999999999999, -11.024}, {8.821999999999999, 11.024}}, textString = "6"), Text(visible = true, origin = {85.355, -96.684}, extent = {{-8.821999999999999, -11.024}, {8.821999999999999, 11.024}}, textString = "7"), Text(visible = true, origin = {85.544, -4.899}, extent = {{-8.821999999999999, -11.024}, {8.821999999999999, 11.024}}, textString = "4"), Polygon(visible = true, origin = {-26.359, -65.02200000000001}, fillColor = {230, 230, 230}, pattern = LinePattern.None,
              fillPattern =                                                                                                                                                                                                        FillPattern.Solid, points = {{-23.641, -11.833}, {-0.729, -24.978}, {23.839, 13.366}, {0.531, 23.445}}), Polygon(visible = true, origin = {-8.209, -22.521}, fillColor = {230, 230, 230}, pattern = LinePattern.None,
              fillPattern =                                                                                                                                                                                                        FillPattern.Solid, points = {{-17.619, -19.056}, {6.319, -29.766}, {18.209, 24.411}, {-6.91, 24.411}}), Polygon(visible = true, origin = {-2.56, 28.978}, fillColor = {230, 230, 230}, pattern = LinePattern.None,
              fillPattern =                                                                                                                                                                                                        FillPattern.Solid, points = {{-12.56, -26.458}, {12.56, -26.458}, {12.56, 26.458}, {-12.56, 26.458}}), Polygon(visible = true, origin = {-9.390000000000001, 73.033}, fillColor = {230, 230, 230}, pattern = LinePattern.None,
              fillPattern =                                                                                                                                                                                                        FillPattern.Solid, points = {{-6.359, -16.967}, {21.359, -16.967}, {5.61, 16.967}, {-20.61, 16.967}}), Rectangle(visible = true, origin = {4.41, 74.018}, fillColor = {255, 102, 102},
              fillPattern =                                                                                                                                                                                                        FillPattern.HorizontalCylinder, extent = {{-87.56399999999999, -5.982}, {87.56399999999999, 5.982}}), Rectangle(visible = true, origin = {-17.564, -75.982}, fillColor = {128, 0, 0},
              fillPattern =                                                                                                                                                                                                        FillPattern.HorizontalCylinder, extent = {{-87.56399999999999, -5.982}, {87.56399999999999, 5.982}}), Rectangle(visible = true, origin = {-10, -4.018}, fillColor = {255, 0, 0},
              fillPattern =                                                                                                                                                                                                        FillPattern.HorizontalCylinder, extent = {{-87.56399999999999, -5.982}, {87.56399999999999, 5.982}})}), Diagram(coordinateSystem(extent = {{-148.5, -105}, {148.5, 105}}, preserveAspectRatio = true, initialScale = 0.1, grid = {10, 10})));
    annotation (Icon(coordinateSystem(preserveAspectRatio=false)), Diagram(
          coordinateSystem(preserveAspectRatio=false)));
  end MuscleArray;
end Interfaces;
