Needs["WSMLink`"]
tauList={};
tau=4;
fP=0.01;
g=0;
thetaList={};
theta=1.1;
vectorList={};
phiTrials=1;
notFPTracker=True;
desiredLimit=1;
trialLimit=10000;
fPList={};
components={"F_A"∈"Modelica.Blocks.Sources.Ramp", "F_P"∈"Modelica.Blocks.Sources.Constant", "RJT"∈"Modelica.Blocks.Sources.Ramp","LT"∈"Modelica.Blocks.Sources.Constant", "BMJEC"∈"PowerGrab.Components.BoneMuscleJointExperimentalComponent", "world"∈"Modelica.Mechanics.MultiBody.World"};
connections={"F_A.y"->"BMJEC.F_A","F_P.y"->"BMJEC.F_P","LT.y"->"BMJEC.LoadTorque", "RJT.y"->"BMJEC.RevoluteJointTheta", "world.frame_b"->"BMJEC.frame_a"};
mmodel=WSMConnectComponents["JTest",components,connections];
tauComponents={"F_A"∈"Modelica.Blocks.Sources.Ramp", "F_P"∈"Modelica.Blocks.Sources.Constant", "RJT"∈"Modelica.Blocks.Sources.Ramp","LT"∈"Modelica.Blocks.Sources.Constant", "BMJEC"∈"PowerGrab.Components.BoneMuscleJointExperimentalComponent", "world"∈"Modelica.Mechanics.MultiBody.World"};
tauConnections={"F_A.y"->"BMJEC.F_A","F_P.y"->"BMJEC.F_P","LT.y"->"BMJEC.LoadTorque", "RJT.y"->"BMJEC.RevoluteJointTheta", "world.frame_b"->"BMJEC.frame_a"};
taumodel=WSMConnectComponents["TauTest",components,connections];
While[phiTrials<=trialLimit,
Print["tau = ", tau, ", theta = ", theta, ", Trial number = ", phiTrials, ", fP = ", fP];
AppendTo[fPList,fP];
WSMSetValues[mmodel,{"F_A.duration"->10,"F_P.k"->fP,"LT.k"->tau,"RJT.duration"->0,"RJT.height"->0,"RJT.offset"->theta,"world.g"-> g,"BMJEC.phi_0_restrained"->theta}];
MM=WSMSimulate[mmodel,{0,10}];
tauFunction=First[MM[{"BMJEC.position2.flange.tau"}]];
fAValue=(t/.FindRoot[tauFunction[t],{t,0.1}])/10;
If[0.01<= fAValue<= 1,fAWorks=True,fAWorks=False];
If[notFPTracker,
If[fAWorks,
notFPTracker=False;
If[phiTrials<= desiredLimit,trialLimit=desiredLimit,trialLimit=desiredLimit],notFPTracker=True],0];
If[fAWorks,ansList={fP},ansList={}];
If[fAWorks,
WSMSetValues[taumodel,{"F_A.duration"->0,"F_A.height"->0,"F_A.offset"->fAValue,"F_P.k"->fP,"LT.k"->tau,"RJT.duration"->10,"RJT.height"->0.1,"RJT.offset"->theta-0.05,"world.g"-> g,"BMJEC.phi_0_restrained"->theta-0.05}];
tauM=WSMSimulate[taumodel,{0,10}];
tauStiffnessFunction=First[tauM[{"BMJEC.position2.flange.tau"}]];
phiStiffnessFunction=First[tauM[{"BMJEC.position2.flange.phi"}]];
stiffness=tauStiffnessFunction'[t/.FindRoot[tauStiffnessFunction[t],{t,1}]]/phiStiffnessFunction'[t/.FindRoot[tauStiffnessFunction[t],{t,1}]];AppendTo[ansList,stiffness],0];
If[fAWorks,fP+=0.1,
If[fAValue>1,fP-=0.1,0];
If[fAValue<0.01,fP+=0.1,0]];
If[Position[fPList,fP]!={},fP+=0.05,0];
phiTrials++;
If[fAWorks,PrependTo[ansList,fAValue],0];
If[fAWorks,AppendTo[vectorList,ansList],0]]
WSMLink::lnf: Failed to load the library /Users/Shanku/Documents/GitHub/EFieldLine/EFieldLine/Components/package.mo.
WSMLink::lnf: Failed to load the library /Users/Shanku/Documents/GitHub/EFieldLine/EFieldLine/EFieldRunner.mo.
WSMLink::lnf: Failed to load the library /Users/Shanku/Documents/GitHub/Xogeny-Models/XogenyModels/Components/package.mo.
General::stop: Further output of WSMLink::lnf will be suppressed during this calculation. >>
tau = 4, theta = 1.1, Trial number = 1, fP = 0.01
tauFunction
{BMJEC.position2.flange.tau}
MM
$Failed
MM
$Failed
vectorList
{{0.38915,0.01,-1.38418}}
mmodel

MM=WSMSimulate[mmodel,{0,10}];
MM
WSMSimulationData[Model: JTest
Time: 0. to 10.

]
First[MM[{"BMJEC.position2.flange.tau"}]]
Function[,	InterpolatingFunction[Domain: {{0.,2.}}
Output: scalar

][]	>=0.&&<=2.
InterpolatingFunction[Domain: {{2.,10.}}
Output: scalar

][]	>=2.&&<=10.
0	True

,Listable]
MM[{"BMJEC.position2.flange.tau"}]
{Function[,	InterpolatingFunction[Domain: {{0.,2.}}
Output: scalar

][]	>=0.&&<=2.
InterpolatingFunction[Domain: {{2.,10.}}
Output: scalar

][]	>=2.&&<=10.
0	True

,Listable]}
InterpolatingFunction[Domain: {{0.,2.}}
Output: scalar

][]
General::noinfo: Input expression InterpolatingFunction[{{0., 2.}}, <>] contains insufficient information to interpret the result. >>
components={"F_A"∈"Modelica.Blocks.Sources.Ramp", "F_P"∈"Modelica.Blocks.Sources.Constant", "RJT"∈"Modelica.Blocks.Sources.Ramp","LT"∈"Modelica.Blocks.Sources.Constant", "BMJEC"∈"PowerGrab.Components.BoneMuscleJointExperimentalComponent", "world"∈"Modelica.Mechanics.MultiBody.World"}
connections={"F_A.y"->"BMJEC.F_A","F_P.y"->"BMJEC.F_P","LT.y"->"BMJEC.LoadTorque", "RJT.y"->"BMJEC.RevoluteJointTheta", "world.frame_b"->"BMJEC.frame_a"}
mmodel=WSMConnectComponents["JTest",components,connections]
{F_A∈Modelica.Blocks.Sources.Ramp,F_P∈Modelica.Blocks.Sources.Constant,RJT∈Modelica.Blocks.Sources.Ramp,LT∈Modelica.Blocks.Sources.Constant,BMJEC∈PowerGrab.Components.BoneMuscleJointExperimentalComponent,world∈Modelica.Mechanics.MultiBody.World}
{F_A.y->BMJEC.F_A,F_P.y->BMJEC.F_P,LT.y->BMJEC.LoadTorque,RJT.y->BMJEC.RevoluteJointTheta,world.frame_b->BMJEC.frame_a}

WSMSetValues[mmodel,{"F_A.duration"->10,"F_P.k"->fP,"LT.k"->tau,"RJT.duration"->0,"RJT.height"->0,"RJT.offset"->theta,"world.g"-> g,"BMJEC.phi_0_restrained"->theta}]
WSMSetValues[,{F_A.duration->10,F_P.k->0.11,LT.k->3,RJT.duration->0,RJT.height->0,RJT.offset->0.3,world.g->g,BMJEC.phi_0_restrained->0.3}]
tauList={};
tau=3;
fP=0.01;
thetaList={};
theta=0.3;
vectorList={};
phiTrials=1;
notFPTracker=True;
desiredLimit=3;
trialLimit=10000;
fPList={};
fA=1;
fP=0.01;
lT=3;
g=0;
rjtOffset=0.3;
phi0=rjtOffset;
WSMSetValues[mmodel,{"F_A.duration"->10,"F_P.k"->fP,"LT.k"->tau,"RJT.duration"->0,"RJT.height"->0,"RJT.offset"->theta,"world.g"-> g,"BMJEC.phi_0_restrained"->theta}]
{F_A.duration->10,F_P.k->0.01,LT.k->3,RJT.duration->0,RJT.height->0,RJT.offset->0.3,world.g->0,BMJEC.phi_0_restrained->0.3}
MM=WSMSimulate[mmodel,{0,10}];
MM
WSMSimulationData[Model: JTest
Time: 0. to 10.

]
First[MM[{"BMJEC.position2.flange.tau"}]]
InterpolatingFunction[Domain: {{0.,10.}}
Output: scalar

]
tauFunction=First[MM[{"BMJEC.position2.flange.tau"}]]
InterpolatingFunction[Domain: {{0.,10.}}
Output: scalar

]
tauFunction[t]
InterpolatingFunction[Domain: {{0.,10.}}
Output: scalar

][t]
FindRoot[tauFunction[t],{t,0.1}]
{t->4.06213}
t/.FindRoot[tauFunction[t],{t,0.1}]
4.06213
Quit
Needs["WSMLink`"]
tauList={};
tau=3;
fP=0.01;
thetaList={};
theta=0.3;
vectorList={};
phiTrials=1;
notFPTracker=True;
desiredLimit=3;
trialLimit=10000;
fPList={};
g=0;
components={"F_A"∈"Modelica.Blocks.Sources.Ramp", "F_P"∈"Modelica.Blocks.Sources.Constant", "RJT"∈"Modelica.Blocks.Sources.Ramp","LT"∈"Modelica.Blocks.Sources.Constant", "BMJEC"∈"PowerGrab.Components.BoneMuscleJointExperimentalComponent", "world"∈"Modelica.Mechanics.MultiBody.World"}
connections={"F_A.y"->"BMJEC.F_A","F_P.y"->"BMJEC.F_P","LT.y"->"BMJEC.LoadTorque", "RJT.y"->"BMJEC.RevoluteJointTheta", "world.frame_b"->"BMJEC.frame_a"}
mmodel=WSMConnectComponents["JTest",components,connections]
{F_A∈Modelica.Blocks.Sources.Ramp,F_P∈Modelica.Blocks.Sources.Constant,RJT∈Modelica.Blocks.Sources.Ramp,LT∈Modelica.Blocks.Sources.Constant,BMJEC∈PowerGrab.Components.BoneMuscleJointExperimentalComponent,world∈Modelica.Mechanics.MultiBody.World}
{F_A.y->BMJEC.F_A,F_P.y->BMJEC.F_P,LT.y->BMJEC.LoadTorque,RJT.y->BMJEC.RevoluteJointTheta,world.frame_b->BMJEC.frame_a}

WSMSetValues[mmodel,{"F_A.duration"->10,"F_P.k"->fP,"LT.k"->tau,"RJT.duration"->0,"RJT.height"->0,"RJT.offset"->theta,"world.g"-> g,"BMJEC.phi_0_restrained"->theta}]
{F_A.duration->10,F_P.k->0.01,LT.k->3,RJT.duration->0,RJT.height->0,RJT.offset->0.3,world.g->0,BMJEC.phi_0_restrained->0.3}
MM=WSMSimulate[mmodel,{0,10}];
tauFunction=First[MM[{"BMJEC.position2.flange.tau"}]];
fAValue=t/.FindRoot[tauFunction[t],{t,0.1}];
If[0.01<= fAValue<= 10,fAWorks=True,fAWorks=False];
If[notFPTracker,
If[fAWorks,
notFPTracker=False;
If[phiTrials<= desiredLimit,trialLimit=desiredLimit,trialLimit=desiredLimit],notFPTracker=True],0];
fAWorks
notFPTracker
True
False
fAWorks
True
fAValue
4.06213
fAValue=t/.FindRoot[tauFunction[t],{t,9.99999}]
4.06213
Have to change the limits of the test from 0.01->1 to 0.01->10 to account for change in duration time (change made to make extraction of Interpolation Function easier)
If[fAWorks,ansList={fP},ansList={}];
If[fAWorks,fP+=0.1,
If[fAValue>1,fP-=0.1,0];
If[fAValue<0.01,fP+=0.1,0]];
If[Position[fPList,fP]!={},fP+=0.05,0];
phiTrials++;
If[fAWorks,PrependTo[ansList,fAValue],0];
If[fAWorks,AppendTo[vectorList,ansList],0]
{{4.06213,0.01}}
ansList
{4.06213,0.01}
vectorList
{{4.06213,0.01}}
Quit
tauComponents={"F_A"∈"Modelica.Blocks.Sources.Ramp", "F_P"∈"Modelica.Blocks.Sources.Constant", "RJT"∈"Modelica.Blocks.Sources.Ramp","LT"∈"Modelica.Blocks.Sources.Constant", "BMJEC"∈"PowerGrab.Components.BoneMuscleJointExperimentalComponent", "world"∈"Modelica.Mechanics.MultiBody.World"};
tauConnections={"F_A.y"->"BMJEC.F_A","F_P.y"->"BMJEC.F_P","LT.y"->"BMJEC.LoadTorque", "RJT.y"->"BMJEC.RevoluteJointTheta", "world.frame_b"->"BMJEC.frame_a"};
taumodel=WSMConnectComponents["TauTest",components,connections];
WSMSetValues[taumodel,{"F_A.duration"->0,"F_A.height"->0,"F_A.offset"->fAValue,"F_P.k"->fP-0.1,"LT.k"->tau,"RJT.duration"->10,"RJT.height"->0.1,"RJT.offset"->theta-0.05,"world.g"-> g,"BMJEC.phi_0_restrained"->theta-0.05}]
{F_A.duration->0,F_A.height->0,F_A.offset->0.994878,F_P.k->0.21,LT.k->3,RJT.duration->10,RJT.height->0.1,RJT.offset->0.25,world.g->0,BMJEC.phi_0_restrained->0.25}
WSMSetValues[taumodel,{"F_A.duration"->0,"F_A.height"->0,"F_A.offset"->fAValue,"F_P.k"->fP,"LT.k"->tau,"RJT.duration"->10,"RJT.height"->0.1,"RJT.offset"->theta-0.05,"world.g"-> g,"BMJEC.phi_0_restrained"->theta-0.05}];
tauM=WSMSimulate[taumodel,{0,10}]
tauStiffnessFunction=First[tauM[{"BMJEC.position2.flange.tau"}]]
phiStiffnessFunction=First[tauM[{"BMJEC.position2.flange.phi"}]]
WSMSimulationData[Model: TauTest
Time: 0. to 10.

]
InterpolatingFunction[Domain: {{0.,10.}}
Output: scalar

]
InterpolatingFunction[Domain: {{0.,10.}}
Output: scalar

]
FindRoot[tauStiffnessFunction[t],{t,5}]
{t->4.84188}
vectorList
{{0.406213,0.01},{0.700545,0.11},{0.994878,0.21}}
fP
0.31
tauStiffnessFunction'[t/.FindRoot[tauStiffnessFunction[t],{t,1}]]
-0.0428012
phiStiffnessFunction'[t/.FindRoot[tauStiffnessFunction[t],{t,1}]]
0.01
stiffness=tauStiffnessFunction'[t/.FindRoot[tauStiffnessFunction[t],{t,1}]]/phiStiffnessFunction'[t/.FindRoot[tauStiffnessFunction[t],{t,1}]]
-4.28012
WSMSetValues[taumodel,{"F_A.duration"->0,"F_A.height"->0,"F_A.offset"->fAValue,"F_P.k"->fP-0.1,"LT.k"->tau,"RJT.duration"->10,"RJT.height"->0.1,"RJT.offset"->theta-0.05,"world.g"-> g,"BMJEC.phi_0_restrained"->theta-0.05}];
tauM=WSMSimulate[taumodel,{0,10}];
tauStiffnessFunction=First[tauM[{"BMJEC.position2.flange.tau"}]];
phiStiffnessFunction=First[tauM[{"BMJEC.position2.flange.phi"}]];
stiffness=tauStiffnessFunction'[t/.FindRoot[tauStiffnessFunction[t],{t,1}]]/phiStiffnessFunction'[t/.FindRoot[tauStiffnessFunction[t],{t,1}]]
-4.28012
vectorList
{{0.415392,0.01,-1.51164},{0.625839,0.11,-2.67311}}
In[2]:= Needs["WSMLink`"]
components={"F_A"∈"Modelica.Blocks.Sources.Ramp", "F_P"∈"Modelica.Blocks.Sources.Constant", "RJT"∈"Modelica.Blocks.Sources.Ramp","LT"∈"Modelica.Blocks.Sources.Constant", "BMJEC"∈"PowerGrab.Components.BoneMuscleJointExperimentalComponent", "world"∈"Modelica.Mechanics.MultiBody.World"};
connections={"F_A.y"->"BMJEC.F_A","F_P.y"->"BMJEC.F_P","LT.y"->"BMJEC.LoadTorque", "RJT.y"->"BMJEC.RevoluteJointTheta", "world.frame_b"->"BMJEC.frame_a"};
mmodel=WSMConnectComponents["JTest",components,connections];
tauComponents={"F_A"∈"Modelica.Blocks.Sources.Ramp", "F_P"∈"Modelica.Blocks.Sources.Constant", "RJT"∈"Modelica.Blocks.Sources.Ramp","LT"∈"Modelica.Blocks.Sources.Constant", "BMJEC"∈"PowerGrab.Components.BoneMuscleJointExperimentalComponent", "world"∈"Modelica.Mechanics.MultiBody.World"};
tauConnections={"F_A.y"->"BMJEC.F_A","F_P.y"->"BMJEC.F_P","LT.y"->"BMJEC.LoadTorque", "RJT.y"->"BMJEC.RevoluteJointTheta", "world.frame_b"->"BMJEC.frame_a"};
taumodel=WSMConnectComponents["TauTest",components,connections];
tauList={};
tau=4;
g=0;
thetaList={};
theta=0.1;
While[theta<= 1.5,
fP=0.01;
vectorList={};
phiTrials=1;
notFPTracker=True;
desiredLimit=7;
trialLimit=10000;
fPList={};
While[phiTrials<=trialLimit,
Print["tau = ", tau, ", theta = ", theta, ", Trial number = ", phiTrials, ", fP = ", fP];
AppendTo[fPList,fP];
WSMSetValues[mmodel,{"F_A.duration"->10,"F_P.k"->fP,"LT.k"->tau,"RJT.duration"->0,"RJT.height"->0,"RJT.offset"->theta,"world.g"-> g,"BMJEC.phi_0_restrained"->theta}];
MM=WSMSimulate[mmodel,{0,10}];
tauFunction=First[MM[{"BMJEC.position2.flange.tau"}]];
fAValue=(t/.FindRoot[tauFunction[t],{t,0.1}])/10;
If[0.01<= fAValue<= 1,fAWorks=True,fAWorks=False];
If[notFPTracker,
If[fAWorks,
notFPTracker=False;
If[phiTrials<= desiredLimit,trialLimit=desiredLimit,trialLimit=desiredLimit],notFPTracker=True],0];
If[fAWorks,ansList={fP},ansList={}];
If[fAWorks,
WSMSetValues[taumodel,{"F_A.duration"->0,"F_A.height"->0,"F_A.offset"->fAValue,"F_P.k"->fP,"LT.k"->tau,"RJT.duration"->10,"RJT.height"->0.1,"RJT.offset"->theta-0.05,"world.g"-> g,"BMJEC.phi_0_restrained"->theta-0.05}];
tauM=WSMSimulate[taumodel,{0,10}];
tauStiffnessFunction=First[tauM[{"BMJEC.position2.flange.tau"}]];
phiStiffnessFunction=First[tauM[{"BMJEC.position2.flange.phi"}]];
stiffness=tauStiffnessFunction'[t/.FindRoot[tauStiffnessFunction[t],{t,1}]]/phiStiffnessFunction'[t/.FindRoot[tauStiffnessFunction[t],{t,1}]];AppendTo[ansList,stiffness],0];
If[fAWorks,fP+=0.1,
If[fAValue>1,fP-=0.1,0];
If[fAValue<0.01,fP+=0.1,0]];
If[Position[fPList,fP]!={},fP+=0.05,0];
phiTrials++;
If[fAWorks,PrependTo[ansList,fAValue],0];
If[fAWorks,AppendTo[vectorList,ansList],0]];
PrependTo[vectorList,theta];
AppendTo[thetaList,vectorList];
theta+=0.2]
tau4=thetaList
During evaluation of In[2]:= WSMLink::lnf: Failed to load the library /Users/Shanku/Documents/GitHub/EFieldLine/EFieldLine/Components/package.mo.
During evaluation of In[2]:= WSMLink::lnf: Failed to load the library /Users/Shanku/Documents/GitHub/EFieldLine/EFieldLine/EFieldRunner.mo.
During evaluation of In[2]:= WSMLink::lnf: Failed to load the library /Users/Shanku/Documents/GitHub/Xogeny-Models/XogenyModels/Components/package.mo.
During evaluation of In[2]:= General::stop: Further output of WSMLink::lnf will be suppressed during this calculation. >>
During evaluation of In[2]:= tau = 4, theta = 0.1, Trial number = 1, fP = 0.01
During evaluation of In[2]:= tau = 4, theta = 0.1, Trial number = 2, fP = 0.11
During evaluation of In[2]:= tau = 4, theta = 0.1, Trial number = 3, fP = 0.21
During evaluation of In[2]:= InterpolatingFunction::dmval: Input value {11.1} lies outside the range of data in the interpolating function. Extrapolation will be used. >>
During evaluation of In[2]:= InterpolatingFunction::dmval: Input value {12.5376} lies outside the range of data in the interpolating function. Extrapolation will be used. >>
During evaluation of In[2]:= tau = 4, theta = 0.1, Trial number = 4, fP = 0.16
During evaluation of In[2]:= InterpolatingFunction::dmval: Input value {10.8791} lies outside the range of data in the interpolating function. Extrapolation will be used. >>
During evaluation of In[2]:= General::stop: Further output of InterpolatingFunction::dmval will be suppressed during this calculation. >>
During evaluation of In[2]:= tau = 4, theta = 0.1, Trial number = 5, fP = 0.06
During evaluation of In[2]:= tau = 4, theta = 0.1, Trial number = 6, fP = 0.21
During evaluation of In[2]:= tau = 4, theta = 0.1, Trial number = 7, fP = 0.16
During evaluation of In[2]:= tau = 4, theta = 0.3, Trial number = 1, fP = 0.01
During evaluation of In[2]:= tau = 4, theta = 0.3, Trial number = 2, fP = 0.11
During evaluation of In[2]:= tau = 4, theta = 0.3, Trial number = 3, fP = 0.21
During evaluation of In[2]:= tau = 4, theta = 0.3, Trial number = 4, fP = 0.16
During evaluation of In[2]:= tau = 4, theta = 0.3, Trial number = 5, fP = 0.26
During evaluation of In[2]:= tau = 4, theta = 0.3, Trial number = 6, fP = 0.21
During evaluation of In[2]:= tau = 4, theta = 0.3, Trial number = 7, fP = 0.16
During evaluation of In[2]:= tau = 4, theta = 0.5, Trial number = 1, fP = 0.01
During evaluation of In[2]:= tau = 4, theta = 0.5, Trial number = 2, fP = 0.11
During evaluation of In[2]:= tau = 4, theta = 0.5, Trial number = 3, fP = 0.21
During evaluation of In[2]:= tau = 4, theta = 0.5, Trial number = 4, fP = 0.16
During evaluation of In[2]:= tau = 4, theta = 0.5, Trial number = 5, fP = 0.26
During evaluation of In[2]:= tau = 4, theta = 0.5, Trial number = 6, fP = 0.21
During evaluation of In[2]:= tau = 4, theta = 0.5, Trial number = 7, fP = 0.16
During evaluation of In[2]:= tau = 4, theta = 0.7, Trial number = 1, fP = 0.01
During evaluation of In[2]:= tau = 4, theta = 0.7, Trial number = 2, fP = 0.11
During evaluation of In[2]:= tau = 4, theta = 0.7, Trial number = 3, fP = 0.21
During evaluation of In[2]:= tau = 4, theta = 0.7, Trial number = 4, fP = 0.31
During evaluation of In[2]:= tau = 4, theta = 0.7, Trial number = 5, fP = 0.21
During evaluation of In[2]:= tau = 4, theta = 0.7, Trial number = 6, fP = 0.36
During evaluation of In[2]:= tau = 4, theta = 0.7, Trial number = 7, fP = 0.26
During evaluation of In[2]:= tau = 4, theta = 0.9, Trial number = 1, fP = 0.01
During evaluation of In[2]:= tau = 4, theta = 0.9, Trial number = 2, fP = 0.11
During evaluation of In[2]:= tau = 4, theta = 0.9, Trial number = 3, fP = 0.21
During evaluation of In[2]:= tau = 4, theta = 0.9, Trial number = 4, fP = 0.31
During evaluation of In[2]:= tau = 4, theta = 0.9, Trial number = 5, fP = 0.21
During evaluation of In[2]:= tau = 4, theta = 0.9, Trial number = 6, fP = 0.36
During evaluation of In[2]:= tau = 4, theta = 0.9, Trial number = 7, fP = 0.26
During evaluation of In[2]:= tau = 4, theta = 1.1, Trial number = 1, fP = 0.01
During evaluation of In[2]:= tau = 4, theta = 1.1, Trial number = 2, fP = 0.11
During evaluation of In[2]:= tau = 4, theta = 1.1, Trial number = 3, fP = 0.21
During evaluation of In[2]:= tau = 4, theta = 1.1, Trial number = 4, fP = 0.31
During evaluation of In[2]:= tau = 4, theta = 1.1, Trial number = 5, fP = 0.41
During evaluation of In[2]:= tau = 4, theta = 1.1, Trial number = 6, fP = 0.36
During evaluation of In[2]:= tau = 4, theta = 1.1, Trial number = 7, fP = 0.26
During evaluation of In[2]:= tau = 4, theta = 1.3, Trial number = 1, fP = 0.01
During evaluation of In[2]:= tau = 4, theta = 1.3, Trial number = 2, fP = 0.11
During evaluation of In[2]:= tau = 4, theta = 1.3, Trial number = 3, fP = 0.21
During evaluation of In[2]:= tau = 4, theta = 1.3, Trial number = 4, fP = 0.31
During evaluation of In[2]:= tau = 4, theta = 1.3, Trial number = 5, fP = 0.41
During evaluation of In[2]:= tau = 4, theta = 1.3, Trial number = 6, fP = 0.36
During evaluation of In[2]:= tau = 4, theta = 1.3, Trial number = 7, fP = 0.46
During evaluation of In[2]:= tau = 4, theta = 1.5, Trial number = 1, fP = 0.01
During evaluation of In[2]:= tau = 4, theta = 1.5, Trial number = 2, fP = 0.11
During evaluation of In[2]:= tau = 4, theta = 1.5, Trial number = 3, fP = 0.21
During evaluation of In[2]:= tau = 4, theta = 1.5, Trial number = 4, fP = 0.31
During evaluation of In[2]:= tau = 4, theta = 1.5, Trial number = 5, fP = 0.41
During evaluation of In[2]:= tau = 4, theta = 1.5, Trial number = 6, fP = 0.51
During evaluation of In[2]:= tau = 4, theta = 1.5, Trial number = 7, fP = 0.46
Out[15]= {{0.1,{0.59036,0.01,-2.28727},{0.92206,0.11,-3.7453},{0.75621,0.06,-3.01604}},{0.3,{0.531806,0.01,-2.02885},{0.826139,0.11,-3.39642},{0.973305,0.16,-4.08036},{0.973305,0.16,-4.08036}},{0.5,{0.484985,0.01,-1.82365},{0.747441,0.11,-3.11378},{0.878669,0.16,-3.75886},{0.878669,0.16,-3.75886}},{0.7,{0.446862,0.01,-1.65522},{0.681656,0.11,-2.87742},{0.916449,0.21,-4.09976},{0.916449,0.21,-4.09976}},{0.9,{0.415392,0.01,-1.51164},{0.625839,0.11,-2.67311},{0.836286,0.21,-3.8352},{0.836286,0.21,-3.8352},{0.94151,0.26,-4.41633}},{1.1,{0.38915,0.01,-1.38418},{0.577913,0.11,-2.49027},{0.766677,0.21,-3.59802},{0.95544,0.31,-4.70626},{0.861058,0.26,-4.15211}},{1.3,{0.367123,0.01,-1.26635},{0.536372,0.11,-2.3208},{0.705622,0.21,-3.37878},{0.874872,0.31,-4.43777},{0.959497,0.36,-4.96745}},{1.5,{0.348578,0.01,-246.3},{0.500106,0.11,-2.1583},{0.651633,0.21,-3.16998},{0.803161,0.31,-4.18351},{0.954688,0.41,-5.19787}}}
tau5=%
{{0.1,{0.729657,0.01,-2.84149}},{0.3,{0.6574,0.01,-2.51304},{0.951732,0.11,-3.88065}},{0.5,{0.59967,0.01,-2.2499},{0.862126,0.11,-3.54003}},{0.7,{0.552708,0.01,-2.03235},{0.787501,0.11,-3.25455}},{0.9,{0.513978,0.01,-1.84622},{0.724426,0.11,-3.0077}},{1.1,{0.481718,0.01,-1.68106},{0.670481,0.11,-2.78719}},{1.3,{0.454672,0.01,-1.529},{0.623922,0.11,-2.58361}},{1.5,{0.431934,0.01,-1.38426},{0.583462,0.11,-2.38955}}}
tau
3
tau4
{{0.1,{0.451062,0.01,-1.73286},{0.782762,0.11,-3.19076},{0.948612,0.16,-3.9203},{0.948612,0.16,-3.9203}},{0.3,{0.406213,0.01,-1.54457},{0.700545,0.11,-2.91213},{0.994878,0.21,-4.28012},{0.994878,0.21,-4.28012}},{0.5,{0.3703,0.01,-1.39738},{0.632756,0.11,-2.68751},{0.895212,0.21,-3.9777},{0.895212,0.21,-3.9777}},{0.7,{0.341017,0.01,-1.27804},{0.57581,0.11,-2.50026},{0.810603,0.21,-3.72262},{0.810603,0.21,-3.72262},{0.928,0.26,-4.33382}},{0.9,{0.316805,0.01,-1.17691},{0.527252,0.11,-2.33844},{0.7377,0.21,-3.50062},{0.948147,0.31,-4.66296},{0.842923,0.26,-4.08177}},{1.1,{0.296581,0.01,-1.08698},{0.485345,0.11,-2.19318},{0.674108,0.21,-3.30113},{0.862872,0.31,-4.40948},{0.957254,0.36,-4.96373}},{1.3,{0.279573,0.01,-1.00314},{0.448823,0.11,-2.05768},{0.618073,0.21,-3.11598},{0.787322,0.31,-4.1752},{0.956572,0.41,-5.23478}},{1.5,{0.265222,0.01,2553.13},{0.416749,0.11,-1.92663},{0.568277,0.21,-2.93875},{0.719804,0.31,-3.95263},{0.871332,0.41,-4.96722},{0.947096,0.46,-5.47465}}}
tau3=tau4
{{0.1,{0.451062,0.01,-1.73286},{0.782762,0.11,-3.19076},{0.948612,0.16,-3.9203},{0.948612,0.16,-3.9203}},{0.3,{0.406213,0.01,-1.54457},{0.700545,0.11,-2.91213},{0.994878,0.21,-4.28012},{0.994878,0.21,-4.28012}},{0.5,{0.3703,0.01,-1.39738},{0.632756,0.11,-2.68751},{0.895212,0.21,-3.9777},{0.895212,0.21,-3.9777}},{0.7,{0.341017,0.01,-1.27804},{0.57581,0.11,-2.50026},{0.810603,0.21,-3.72262},{0.810603,0.21,-3.72262},{0.928,0.26,-4.33382}},{0.9,{0.316805,0.01,-1.17691},{0.527252,0.11,-2.33844},{0.7377,0.21,-3.50062},{0.948147,0.31,-4.66296},{0.842923,0.26,-4.08177}},{1.1,{0.296581,0.01,-1.08698},{0.485345,0.11,-2.19318},{0.674108,0.21,-3.30113},{0.862872,0.31,-4.40948},{0.957254,0.36,-4.96373}},{1.3,{0.279573,0.01,-1.00314},{0.448823,0.11,-2.05768},{0.618073,0.21,-3.11598},{0.787322,0.31,-4.1752},{0.956572,0.41,-5.23478}},{1.5,{0.265222,0.01,2553.13},{0.416749,0.11,-1.92663},{0.568277,0.21,-2.93875},{0.719804,0.31,-3.95263},{0.871332,0.41,-4.96722},{0.947096,0.46,-5.47465}}}
In[1]:= tau3={{0.1`,{0.4510624747783354`,0.01`,-1.7328639393989451`},{0.7827623323534354`,0.11`,-3.1907559275893465`},{0.9486122611409833`,0.16000000000000003`,-3.920304428576725`},{0.9486122611409833`,0.16000000000000003`,-3.920304428576725`}},{0.30000000000000004`,{0.40621309940323047`,0.01`,-1.5445715540353713`},{0.7005454010583431`,0.11`,-2.912130864398997`},{0.9948777027134558`,0.21000000000000002`,-4.280120764157873`},{0.9948777027134558`,0.21000000000000005`,-4.280120764157873`}},{0.5`,{0.37030037818279204`,0.01`,-1.3973837426030518`},{0.6327560260112837`,0.11`,-2.687506746994768`},{0.8952116738397744`,0.21000000000000002`,-3.9777010089108105`},{0.8952116738397744`,0.21000000000000005`,-3.9777010089108105`}},{0.7`,{0.34101654634880557`,0.01`,-1.278039761407753`},{0.575809835604406`,0.11`,-2.5002599544168813`},{0.8106031248600089`,0.21000000000000002`,-3.7226204168753987`},{0.8106031248600089`,0.21000000000000005`,-3.7226204168753987`},{0.9279997694878077`,0.26`,-4.333818798692357`}},{0.8999999999999999`,{0.31680487558197384`,0.01`,-1.1769096483328543`},{0.5272523198362778`,0.11`,-2.3384417720165107`},{0.7376997640905829`,0.21000000000000002`,-3.5006199000968103`},{0.9481472083448858`,0.31000000000000005`,-4.662955258627991`},{0.8429234862177339`,0.26`,-4.081771733411182`}},{1.0999999999999999`,{0.29658133892785327`,0.01`,-1.0869774970804011`},{0.485344814481111`,0.11`,-2.193183872881259`},{0.6741082900343693`,0.21000000000000002`,-3.301126008315924`},{0.8628717655876281`,0.31000000000000005`,-4.409481893814092`},{0.9572535033642565`,0.36000000000000004`,-4.9637322634259675`}},{1.2999999999999998`,{0.27957322449327193`,0.01`,-1.0031445113313144`},{0.4488229305597427`,0.11`,-2.0576819308940832`},{0.6180726366262126`,0.21000000000000002`,-3.1159817018606053`},{0.7873223426926833`,0.31000000000000005`,-4.175199637268605`},{0.9565720487591535`,0.41000000000000003`,-5.234777219621499`}},{1.4999999999999998`,{0.26522177471172775`,0.01`,2553.1278255936036`},{0.4167493124387538`,0.11`,-1.92663120187879`},{0.5682768501657807`,0.21000000000000002`,-2.938747812939917`},{0.7198043878928075`,0.31000000000000005`,-3.9526335453036157`},{0.8713319256198331`,0.41000000000000003`,-4.967221268297658`},{0.9470956944833461`,0.46`,-5.474645694447102`}}}
Out[1]= {{0.1,{0.451062,0.01,-1.73286},{0.782762,0.11,-3.19076},{0.948612,0.16,-3.9203},{0.948612,0.16,-3.9203}},{0.3,{0.406213,0.01,-1.54457},{0.700545,0.11,-2.91213},{0.994878,0.21,-4.28012},{0.994878,0.21,-4.28012}},{0.5,{0.3703,0.01,-1.39738},{0.632756,0.11,-2.68751},{0.895212,0.21,-3.9777},{0.895212,0.21,-3.9777}},{0.7,{0.341017,0.01,-1.27804},{0.57581,0.11,-2.50026},{0.810603,0.21,-3.72262},{0.810603,0.21,-3.72262},{0.928,0.26,-4.33382}},{0.9,{0.316805,0.01,-1.17691},{0.527252,0.11,-2.33844},{0.7377,0.21,-3.50062},{0.948147,0.31,-4.66296},{0.842923,0.26,-4.08177}},{1.1,{0.296581,0.01,-1.08698},{0.485345,0.11,-2.19318},{0.674108,0.21,-3.30113},{0.862872,0.31,-4.40948},{0.957254,0.36,-4.96373}},{1.3,{0.279573,0.01,-1.00314},{0.448823,0.11,-2.05768},{0.618073,0.21,-3.11598},{0.787322,0.31,-4.1752},{0.956572,0.41,-5.23478}},{1.5,{0.265222,0.01,2553.13},{0.416749,0.11,-1.92663},{0.568277,0.21,-2.93875},{0.719804,0.31,-3.95263},{0.871332,0.41,-4.96722},{0.947096,0.46,-5.47465}}}