within PowerGrab.Components;

model WholeFingerArray
  PowerGrab.Components.FingerMuscleLineArray anteriorMuscleArray(maxFDistal = 200, maxMDistal = 200, maxCDistal = 200) annotation(Placement(visible = true, transformation(origin = {-120, 15}, extent = {{-51.322, -51.322}, {51.322, 51.322}}, rotation = 0)));
  PowerGrab.Components.FingerBoneStructureArray fingerBoneStructureArray(r_OboneFDistal = {0.25, 0, 0}, r_IboneFDistal = {0.1, 0, 0}, r_IboneMDistal = {0.1, 0, 0}, r_IboneCDistal = {0.1, 0, 0}, phi_0_boneFDistal = 0, phi_0_boneMDistal = 0, phi_0_boneCDistal = 0, r_OboneMDistal = {0.35, 0, 0}) annotation(Placement(visible = true, transformation(origin = {12.255, 15}, extent = {{-47.745, -47.745}, {47.745, 47.745}}, rotation = 0)));
  PowerGrab.Components.FingerMuscleLineArray posteriorMuscleArray(maxFDistal = 200, maxMDistal = 200, maxCDistal = 200) annotation(Placement(visible = true, transformation(origin = {137.5, 15}, extent = {{52.5, -52.5}, {-52.5, 52.5}}, rotation = 0)));
  Modelica.Blocks.Sources.Constant const(k = 0) annotation(Placement(visible = true, transformation(origin = {-223.426, 55}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Modelica.Blocks.Sources.Constant const1(k = 0) annotation(Placement(visible = true, transformation(origin = {-222.352, 15}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Modelica.Blocks.Sources.Constant const2(k = 0) annotation(Placement(visible = true, transformation(origin = {-220, -25}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Modelica.Blocks.Sources.Constant const3(k = 0) annotation(Placement(visible = true, transformation(origin = {230, -22.26}, extent = {{10, -10}, {-10, 10}}, rotation = 0)));
  Modelica.Blocks.Sources.Constant const4(k = 0) annotation(Placement(visible = true, transformation(origin = {220, 15}, extent = {{10, -10}, {-10, 10}}, rotation = 0)));
  Modelica.Blocks.Sources.Constant const5(k = 0) annotation(Placement(visible = true, transformation(origin = {237.204, 55}, extent = {{10, -10}, {-10, 10}}, rotation = 0)));
  Modelica.Blocks.Sources.Constant const8(k = 10) annotation(Placement(visible = true, transformation(origin = {55, -92.056}, extent = {{-10, -10}, {10, 10}}, rotation = -270)));
  Modelica.Blocks.Sources.Trapezoid trapezoid(amplitude = 0.15, rising = 3, width = 3, falling = 3, period = 12) annotation(Placement(visible = true, transformation(origin = {-15, 105}, extent = {{-10, -10}, {10, 10}}, rotation = -90)));
  Modelica.Blocks.Sources.Trapezoid trapezoid1(period = 12, rising = 3.5, width = 2.5, falling = 3.5, amplitude = 1.1) annotation(Placement(visible = true, transformation(origin = {7.511, 133.054}, extent = {{-10, -10}, {10, 10}}, rotation = -90)));
  Modelica.Blocks.Sources.Trapezoid trapezoid2(amplitude = 0.8, rising = 4, width = 2, falling = 4, period = 12) annotation(Placement(visible = true, transformation(origin = {40, 130}, extent = {{-10, -10}, {10, 10}}, rotation = -90)));
  Modelica.Mechanics.MultiBody.Parts.BodyShape debug6A(m = 0.0001, shapeType = "sphere", r = {0, 0, 0}, r_CM = {0, 0, 0}, sphereDiameter = 0.05, sphereColor = {255, 0, 255}) annotation(Placement(visible = true, transformation(origin = {-103.481, 95}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Modelica.Mechanics.MultiBody.Parts.BodyShape debug7A(m = 0.0001, r = {0, 0, 0}, r_CM = {0, 0, 0}, shapeType = "sphere", sphereColor = {255, 255, 0}, sphereDiameter = 0.05) annotation(Placement(visible = true, transformation(origin = {-50, -56.863}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Modelica.Mechanics.MultiBody.Parts.BodyShape debug6P(m = 0.0001, r = {0, 0, 0}, r_CM = {0, 0, 0}, shapeType = "sphere", sphereColor = {0, 230, 0}, sphereDiameter = 0.05) annotation(Placement(visible = true, transformation(origin = {90, 91.723}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Modelica.Mechanics.MultiBody.Parts.BodyShape debug7P(m = 0.0001, r = {0, 0, 0}, r_CM = {0, 0, 0}, shapeType = "sphere", sphereColor = {0, 128, 255}, sphereDiameter = 0.05) annotation(Placement(visible = true, transformation(origin = {100, -60}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Modelica.Mechanics.MultiBody.Interfaces.Frame_a frame_a annotation(Placement(visible = true, transformation(origin = {-149, -80}, extent = {{-16, -16}, {16, 16}}, rotation = 0), iconTransformation(origin = {-21.635, -111.85}, extent = {{-16, -16}, {16, 16}}, rotation = -90)));
equation
  connect(fingerBoneStructureArray.frame_a, frame_a) annotation(Line(visible = true, origin = {-46.802, -62.922}, points = {{51.099, 34.156}, {51.099, -17.078}, {-102.198, -17.078}}));
  connect(const8.y, fingerBoneStructureArray.loadForce) annotation(Line(visible = true, origin = {39.089, -46.945}, points = {{15.911, -34.111}, {15.911, 10.305}, {-15.911, 10.305}, {-15.911, 13.501}}, color = {0, 0, 127}));
  connect(posteriorMuscleArray.frame_7, fingerBoneStructureArray.frame_7P) annotation(Line(visible = true, origin = {72.417, -37.811}, points = {{12.583, 0.311}, {12.583, -2.689}, {-12.583, -2.689}, {-12.583, 5.066}}));
  connect(posteriorMuscleArray.frame_6, fingerBoneStructureArray.frame_6P) annotation(Line(visible = true, origin = {67.75, -18.709}, points = {{17.25, -1.731}, {-4.75, -1.731}, {-4.75, 1.731}, {-7.75, 1.731}}));
  connect(posteriorMuscleArray.frame_5, fingerBoneStructureArray.frame_5P) annotation(Line(visible = true, origin = {67.73699999999999, -2.194}, points = {{17.263, -1.227}, {-4.737, -1.227}, {-4.737, 1.227}, {-7.789, 1.227}}));
  connect(anteriorMuscleArray.frame_7, fingerBoneStructureArray.frame_7A) annotation(Line(visible = true, origin = {-51.999, -36.885}, points = {{-16.679, 0.5629999999999999}, {-16.679, -2.437}, {16.679, -2.437}, {16.679, 4.31}}, color = {95, 95, 95}));
  connect(anteriorMuscleArray.frame_6, fingerBoneStructureArray.frame_6A) annotation(Line(visible = true, origin = {-45.27, -18.183}, points = {{-23.408, -1.462}, {6.759, -1.462}, {6.759, 1.462}, {9.888999999999999, 1.462}}));
  connect(anteriorMuscleArray.frame_5, fingerBoneStructureArray.frame_5A) annotation(Line(visible = true, origin = {-45.295, -1.957}, points = {{-23.383, -1.051}, {6.784, -1.051}, {6.784, 1.051}, {9.815, 1.051}}, color = {95, 95, 95}));
  connect(debug7A.frame_b, fingerBoneStructureArray.frame_5A) annotation(Line(visible = true, origin = {-37.713, -33.877}, points = {{-2.287, -22.986}, {0.825, -22.986}, {0.825, -9.986000000000001}, {-0.798, -9.986000000000001}, {-0.798, 32.972}, {2.232, 32.972}}));
  connect(debug7P.frame_a, fingerBoneStructureArray.frame_5P) annotation(Line(visible = true, origin = {68.98699999999999, -30.484}, points = {{21.013, -29.516}, {-5.987, -29.516}, {-5.987, 29.516}, {-9.039, 29.516}}));
  connect(debug6P.frame_a, fingerBoneStructureArray.frame_6P) annotation(Line(visible = true, origin = {66.5, 37.373}, points = {{13.5, 54.35}, {-3.5, 54.35}, {-3.5, -54.35}, {-6.5, -54.35}}));
  connect(debug6A.frame_b, fingerBoneStructureArray.frame_6A) annotation(Line(visible = true, origin = {-51.471, 39.14}, points = {{-42.011, 55.86}, {12.96, 55.86}, {12.96, -55.86}, {16.09, -55.86}}));
  connect(posteriorMuscleArray.frame_4, fingerBoneStructureArray.frame_4P) annotation(Line(visible = true, origin = {67.69, 14.126}, points = {{17.31, -0.636}, {-4.69, -0.636}, {-4.69, 0.636}, {-7.929, 0.636}}, color = {95, 95, 95}));
  connect(posteriorMuscleArray.frame_3, fingerBoneStructureArray.frame_3P) annotation(Line(visible = true, origin = {67.732, 30.796}, points = {{17.268, -0.046}, {-4.732, -0.046}, {-4.732, 0.046}, {-7.804, 0.046}}));
  connect(posteriorMuscleArray.frame_2, fingerBoneStructureArray.frame_2P) annotation(Line(visible = true, origin = {67.81699999999999, 47.453}, points = {{17.183, 0.623}, {-4.728, 0.623}, {-4.728, -0.623}, {-7.728, -0.623}}));
  connect(posteriorMuscleArray.frame_1, fingerBoneStructureArray.frame_1P) annotation(Line(visible = true, origin = {67.81100000000001, 64.376}, points = {{17.189, 1.549}, {-4.73, 1.549}, {-4.73, -1.549}, {-7.73, -1.549}}, color = {95, 95, 95}));
  connect(anteriorMuscleArray.frame_4, fingerBoneStructureArray.frame_4A) annotation(Line(visible = true, origin = {-45.298, 14.261}, points = {{-23.38, -0.737}, {6.787, -0.737}, {6.787, 0.737}, {9.805999999999999, 0.737}}));
  connect(anteriorMuscleArray.frame_3, fingerBoneStructureArray.frame_3A) annotation(Line(visible = true, origin = {-45.274, 30.609}, points = {{-23.404, -0.212}, {6.763, -0.212}, {6.763, 0.212}, {9.878, 0.212}}));
  connect(anteriorMuscleArray.frame_2, fingerBoneStructureArray.frame_2A) annotation(Line(visible = true, origin = {-45.297, 47.081}, points = {{-23.381, 0.251}, {6.787, 0.251}, {6.787, -0.251}, {9.807, -0.251}}));
  connect(anteriorMuscleArray.frame_1, fingerBoneStructureArray.frame_1A) annotation(Line(visible = true, origin = {-54.156, 65.095}, points = {{-14.522, -0.313}, {-11.522, -0.313}, {-11.522, 1.545}, {18.782, 1.545}, {18.782, -2.466}}));
  connect(trapezoid2.y, fingerBoneStructureArray.thetaFDistal) annotation(Line(visible = true, origin = {36.074, 80.19499999999999}, points = {{3.926, 38.805}, {3.926, -11.935}, {-3.926, -11.935}, {-3.926, -14.935}}, color = {0, 0, 127}));
  connect(trapezoid1.y, fingerBoneStructureArray.thetaMDistal) annotation(Line(visible = true, origin = {7.893, 81.003}, points = {{-0.382, 41.05}, {-0.382, -12.683}, {0.382, -12.683}, {0.382, -15.683}}, color = {0, 0, 127}));
  connect(trapezoid.y, fingerBoneStructureArray.thetaCDistal) annotation(Line(visible = true, origin = {-14.672, 73.84699999999999}, points = {{-0.328, 20.153}, {-0.328, -5.718}, {0.328, -5.718}, {0.328, -8.718}}, color = {0, 0, 127}));
  connect(const2.y, anteriorMuscleArray.perCDistal) annotation(Line(visible = true, origin = {-183.589, -24.803}, points = {{-25.411, -0.197}, {6.572, -0.197}, {6.572, 0.197}, {12.267, 0.197}}, color = {0, 0, 127}));
  connect(const1.y, anteriorMuscleArray.perMDistal) annotation(Line(visible = true, origin = {-184.177, 13.778}, points = {{-27.175, 1.222}, {7.16, 1.222}, {7.16, -1.222}, {12.855, -1.222}}, color = {0, 0, 127}));
  connect(const.y, anteriorMuscleArray.perFDistal) annotation(Line(visible = true, origin = {-184.144, 53.967}, points = {{-28.282, 1.033}, {7.126, 1.033}, {7.126, -1.033}, {14.031, -1.033}}, color = {0, 0, 127}));
  connect(const3.y, posteriorMuscleArray.perCDistal) annotation(Line(visible = true, origin = {200.129, -23.888}, points = {{18.871, 1.628}, {-4.371, 1.628}, {-4.371, -1.628}, {-10.129, -1.628}}, color = {0, 0, 127}));
  connect(const4.y, posteriorMuscleArray.perMDistal) annotation(Line(visible = true, origin = {197.629, 13.75}, points = {{11.371, 1.25}, {-1.871, 1.25}, {-1.871, -1.25}, {-7.629, -1.25}}, color = {0, 0, 127}));
  connect(const5.y, posteriorMuscleArray.perFDistal) annotation(Line(visible = true, origin = {201.621, 54.403}, points = {{24.583, 0.597}, {-5.863, 0.597}, {-5.863, -0.597}, {-12.858, -0.597}}, color = {0, 0, 127}));
  annotation(Icon(coordinateSystem(extent = {{-125, -125}, {125, 125}}, preserveAspectRatio = true, initialScale = 0.1, grid = {25, 25}), graphics = {Polygon(visible = true, origin = {-11.122, -85.083}, fillColor = {0, 0, 255}, fillPattern = FillPattern.VerticalCylinder, points = {{-38.878, -26.42}, {13.483, -26.42}, {34.272, 25.083}, {-8.878, 27.757}}), Polygon(visible = true, origin = {11.791, -38.344}, fillColor = {0, 128, 255}, fillPattern = FillPattern.VerticalCylinder, points = {{-31.791, -21.656}, {11.359, -21.656}, {20.178, 38.344}, {-21.791, 38.344}}), Polygon(visible = true, origin = {11.3, 30}, fillColor = {102, 204, 255}, fillPattern = FillPattern.VerticalCylinder, points = {{-21.3, -30}, {21.3, -30}, {21.3, 30}, {-21.3, 30}}), Polygon(visible = true, origin = {-4.193, 90}, fillColor = {0, 255, 255}, fillPattern = FillPattern.VerticalCylinder, points = {{-5.807, -30}, {37.422, -30}, {4.193, 30}, {-35.807, 30}})}), experiment(StopTime = 60.0), Diagram(coordinateSystem(extent = {{-148.5, -105}, {148.5, 105}}, preserveAspectRatio = true, initialScale = 0.1, grid = {5, 5})));
end WholeFingerArray;